# eshop

./: pom.xml  web.xml
src/main/WEB-INF/: web.xml
src/main/java/eshop/aspect/: SimpleException.java  SimpleLogger.java  SimpleProfiler.java
src/main/java/eshop/controller/: CookieMockController.java  MockController.java  ProductAddToBucketController.java  ProductAllController.java  ProductController.java  ProductControllerExternalTx.java  ProductRemoveFromBucketController.java  SessionAttributes.java  SessionMockController.java
src/main/java/eshop/dao/: ProductDao.java
src/main/java/eshop/dao/exception/: DaoBusinessException.java  DaoException.java  DaoSystemException.java  NoSuchEntityException.java
src/main/java/eshop/dao/impl/: ProductDaoMock.java
src/main/java/eshop/dao/impl/jdbc/: JdbcUtils.java  ProductDaoJdbcExternalTxImpl.java  ProductDaoJdbcImpl.java
src/main/java/eshop/dao/impl/jdbc/tx/: BaseDataSource.java  TransactionManager.java  TransactionManagerImpl.java  UnitOfWork.java
src/main/java/eshop/entity/: Product.java
src/main/java/eshop/filter/: AddAttributesToSessinFilter.java  BaseFilter.java  ProcessingTimeFilter.java  RequestInfoFilter.java
src/main/java/eshop/inject/: ApplicationContextHolder.java  DependencyInjectionServlet.java  FieldReflector.java  Inject.java
src/main/java/eshop/listener/: MyHttpSessionListener.java
src/main/resources/: appContext-dao-spring.xml  appContext-dao.xml  appContext-dao_external_tx.xml  appContext-dao_external_tx_pool.xml  schema.sql  test-data.sql
src/main/webapp/: enterData.xhtml  error.jsp  productAll.jsp
src/test/java/eshop/controller/: ProductControllerTest.java
src/test/java/examples/junit/: _0_OkFailExample.java  _1_LifeCycleExample.java  _2_ExceptionExample.java  _3_IgnoreExample.java  _4_HamcrestExample.java
src/test/java/examples/mockito/: _0_SimpleMock.java  _1_JdkProxyDemo.java  _2_WhenEqExample.java  _3_WhenArgMatcher.java  _4_MockTypes.java  _5_VerifyArg.java  _6_JUnitHamcrestMockitoExample.java
